<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .wrapper {
            width: 70%;
            margin: 50px auto;
        }

        .wrapper button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px 15px;
            border: 0;
            background-color: #eee;
            color: #333;
            cursor: pointer;
        }

        .wrapper button i {
            transition: all .4s ease;
        }

        .wrapper button {
            transition: all .3s ease;
        }

        .wrapper button.open {
            background-color: #0e8898;
            color: #fff;
        }

        .wrapper button.open i {
            transform: rotate(360deg);
        }

        .wrapper .answer {
            /* padding: 20px; */
            max-height: 0;
            overflow: hidden;
            transition: all .4s ease-out;
        }

        .wrapper .answer.open {
            max-height: 150px;
        }

        .wrapper .answer p {
            padding: 20px;
            margin: 0;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="wrapper">
            <button id="btn1"> 
                <span>Question 1 </span> 
                <i class="fas fa-plus"></i>
            </button>
            <div class="answer" id="answer1">
                <p>Answer 1 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta natus neque libero ab eum id?</p>
            </div>

            <button id="btn2"> 
                <span>Question 2</span> 
                <i class="fas fa-plus"></i>
            </button>
            <div class="answer" id="answer2">
                <p>Answer 2- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta natus neque libero ab eum id?</p>
            </div>

            <button id="btn3"> 
                <span>Question 3</span> 
                <i class="fas fa-plus"></i>
            </button>
            <div class="answer" id="answer3">
                <p>Answer 3 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta natus neque libero ab eum id?</p>
            </div>

            <button id="btn4"> 
                <span>Question 4 </span> 
                <i class="fas fa-plus"></i>
            </button>
            <div class="answer" id="answer4">
                <p>Answer 4 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta natus neque libero ab eum id?</p>
            </div>
        </div>

    </div>

    <script>

        window.onload = () => {
            const buttons = document.querySelectorAll('.wrapper button');

            buttons.forEach( btn => {
                btn.onclick = () => {

                    const answer = btn.nextElementSibling;
                    // console.log(answer.id);
                    
                    document.querySelectorAll('.answer:not(#'+answer.id+')').forEach(el => {
                        el.classList.remove('open')
                    })

                    // document.querySelectorAll('.answer').forEach(el => {
                    //     el.classList.remove('open')
                    // })

                    document.querySelectorAll('button:not(#'+btn.id+')').forEach(el => {
                    // document.querySelectorAll('button').forEach(el => {
                        el.classList.remove('open')
                        el.querySelector('i').classList.add('fa-plus')
                        el.querySelector('i').classList.remove('fa-minus')
                    })


                    btn.classList.toggle('open')
                    btn.querySelector('i').classList.toggle('fa-plus')
                    btn.querySelector('i').classList.toggle('fa-minus')


                    
                    answer.classList.toggle('open')

                    // if(answer.classList.contains('open')) {
                    //     answer.classList.remove('open')
                    // }

                }
            } )
        }

    </script>

</body>
</html>
