<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .modal {
            position: fixed;
            /* top: -100%; */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.334);
            /* display: none; */
            opacity: 0;
            visibility: hidden;
            transition: all 1s ease;
        }

        .modal.open {
            /* top: 0; */
            /* display: block; */
            opacity: 1;
            visibility: visible;
        }

        .modal .content {
            width: 50%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin: -50% auto 0;
            position: relative;
            max-height: 400px;
            overflow-y: auto;
            transition: all .5s ease;
        }

        .modal.open .content {
            margin-top: 10%;
        }

        .modal .content input {
            display: block;
            width: 100%;
            padding: 5px 15px;
            border: 1px solid #d2d2d2;
            border-radius: 3px;
            outline: 0;
            margin-bottom: 15px;
        }

        .modal .content button {
            display: block;
            width: 100%;
            background-color: #e95473;
            color: #fff;
            border: 0;
            padding: 5px;
        }

        .modal h1 {
            text-align: center;
        }

        .modal .close {
            width: 30px;
            height: 30px;
            background-color: rgb(255, 116, 116);
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <button class="open">Open Modal</button>

    <div class="modal">
        <div class="content">
            <span class="close">X</span>
            <h1>Modal Title</h1>
            <form action="">
                <input type="text">
                <button>Subscribe</button>
            </form>
        </div>
    </div>

    <script>
        let modal = document.querySelector('.modal')
        let close = document.querySelector('.close')
        let btn = document.querySelector('.open')
        let content = document.querySelector('.content')

        btn.onclick = () => {
            modal.classList.add('open')
        }

        close.onclick = () => {
            modal.classList.remove('open')
        }

        modal.onclick = () => {
            modal.classList.remove('open')
        }

        content.onclick = e => e.stopPropagation()

    </script>
</body>
</html>